# VoicePilot

./: README.md  User Guide.md  VoicePilot.sln  WEBVIEW-GUIDE-RU.md  WEBVIEW-IMPLEMENTATION.md
Modules/user.проводник музыка/: manifest.json
Modules/youtube.webview-1.0.0/: manifest.json
config/: appsettings.json  dictation-settings.json  resources.json  system-commands.json
docs/: changelog.md  dev.md
src/VoicePilot.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoicePilot.App.csproj
src/VoicePilot.App/Configuration/: DictationOptions.cs  PathOptions.cs  SpeechOptions.cs  SystemCommandManifest.cs
src/VoicePilot.App/Converters/: NullToVisibilityConverter.cs
src/VoicePilot.App/Input/: KeyboardController.cs  MouseController.cs
src/VoicePilot.App/Messaging/: AssistantState.cs  CommandExecutedMessage.cs  CommandExecutionStartedMessage.cs  CommandRejectedMessage.cs  ModuleCatalogChangedMessage.cs  RecognitionLogMessage.cs  RecognitionStateChangedMessage.cs  SystemCommandTriggeredMessage.cs
src/VoicePilot.App/Modules/: ModuleResource.cs
src/VoicePilot.App/Recognition/: SpeechRecognitionHostedService.cs
src/VoicePilot.App/Resources/: ResourceDescriptor.cs  ResourceRegistry.cs
src/VoicePilot.App/Services/: ActionExecutor.cs  SpeechSynthesisService.cs  SystemCommandService.cs  SystemCommandType.cs
src/VoicePilot.App/Themes/: Colours.xaml  Styles.xaml
src/VoicePilot.App/ViewModels/: CommandListItemViewModel.cs  LogEntryViewModel.cs  MainViewModel.cs  ModuleViewModel.cs  ResourceManagerViewModel.cs  SystemCommandEntryViewModel.cs  SystemCommandSettingsViewModel.cs
src/VoicePilot.App/Windows/: CommandBuilderContext.cs  CommandBuilderWindow.xaml  CommandBuilderWindow.xaml.cs  DictationSettingsWindow.xaml  ResourceManagerWindow.xaml  ResourceManagerWindow.xaml.cs  SystemCommandSettingsWindow.xaml  SystemCommandSettingsWindow.xaml.cs  WebViewWindow.xaml  WebViewWindow.xaml.cs
